<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/local_endpoint_name"
        style="@style/StatusText"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/remote_endpoint_name"
        style="@style/StatusText"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/connect_status"
        style="@style/StatusText"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/bytes_received"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:textSize="80sp" />


    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="sendBytes"
        android:text="@string/send_bytes" />

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="sendFile"
        android:text="@string/send_file" />

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:onClick="onStartButtonClick"
        android:text="@string/start_discovery" />

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="onStopButtonClick"
        android:text="@string/exit_app" />


</LinearLayout>