<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#63C0C7">

    <TextView
        android:id="@+id/remote_endpoint_id"
        android:layout_width="100dp"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/remote_endpoint_name"
        android:layout_width="100dp"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/remote_endpoint_status"
        android:layout_width="100dp"
        android:layout_height="60dp" />


</LinearLayout>